character_stats_results: {
 key: "TestWarlock-CharacterStats"
 value: {
  final_stats: 52
  final_stats: 66
  final_stats: 399.74
  final_stats: 444.3075
  final_stats: 687
  final_stats: 788
  final_stats: 272
  final_stats: 222
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 92
  final_stats: 262
  final_stats: 0
  final_stats: 0
  final_stats: 192.85
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 1254
  final_stats: 0
  final_stats: 7829.14
  final_stats: 9279.6125
  final_stats: 10
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7.29268
  final_stats: 2
  final_stats: 18.98815
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestWarlock-AverageDps"
 value: {
  dps: 750.75152
  tps: 756.00782
 }
}
dps_results: {
 key: "TestWarlock-AverageDpsP1"
 value: {
  dps: 904.7042
  tps: 882.93315
 }
}
dps_results: {
 key: "TestWarlock-AverageDpsP1Crafted"
 value: {
  dps: 824.72356
  tps: 811.90687
 }
}
dps_results: {
 key: "TestWarlock-AverageDpsPrebisShadow"
 value: {
  dps: 792.56616
  tps: 796.14061
 }
}
