character_stats_results: {
 key: "TestWarlock-CharacterStats"
 value: {
  final_stats: 52
  final_stats: 66
  final_stats: 347.6
  final_stats: 477.3825
  final_stats: 711
  final_stats: 732
  final_stats: 272
  final_stats: 222
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 92
  final_stats: 286
  final_stats: 0
  final_stats: 0
  final_stats: 233
  final_stats: 42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 1254
  final_stats: 0
  final_stats: 7255.6
  final_stats: 9775.7375
  final_stats: 10
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7.29268
  final_stats: 2
  final_stats: 20.47877
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestWarlock-AverageDps"
 value: {
  dps: 1057.38291
  tps: 1084.0307
 }
}
dps_results: {
 key: "TestWarlock-AverageDpsP1"
 value: {
  dps: 1116.01531
  tps: 1119.8659
 }
}
