character_stats_results: {
 key: "TestHunter-CharacterStats-Default"
 value: {
  final_stats: 259.38
  final_stats: 843.095
  final_stats: 633.16
  final_stats: 239.69
  final_stats: 235.459
  final_stats: 222.459
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 68
  final_stats: 0
  final_stats: 0
  final_stats: 194.59
  final_stats: 2370.368
  final_stats: 2511.095
  final_stats: 0
  final_stats: 96
  final_stats: 225
  final_stats: 0
  final_stats: 0
  final_stats: 19.71154
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 638.15813
  final_stats: 0
  final_stats: 0
  final_stats: 6461.59
  final_stats: 0
  final_stats: 10998.496
  final_stats: 6978.35
  final_stats: 149.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 6.0878
  final_stats: 3
  final_stats: 34.73701
  final_stats: 19.67826
  final_stats: 0
  final_stats: 0
  final_stats: 6.26829
 }
}
dps_results: {
 key: "TestHunter-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 2332.52145
  tps: 1852.68924
  dtps: 12.76582
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-AdamantiteScope-2722"
 value: {
  dps: 2380.32696
  tps: 1900.31583
  dtps: 12.51308
 }
}
dps_results: {
 key: "TestHunter-AllItems-AegisofPreservation-19345"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 2294.46468
  tps: 1815.45288
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 2320.22564
  tps: 1840.69532
  dtps: 12.58007
 }
}
dps_results: {
 key: "TestHunter-AllItems-Annihilator-12798"
 value: {
  dps: 2119.87765
  tps: 1651.38336
  dtps: 12.85459
 }
}
dps_results: {
 key: "TestHunter-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArcanoweaveVestments"
 value: {
  dps: 2135.15259
  tps: 1669.32186
  dtps: 12.43849
 }
}
dps_results: {
 key: "TestHunter-AllItems-ArgussianCompass-27770"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 2325.12742
  tps: 1846.11561
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 2321.81318
  tps: 1842.30894
  dtps: 12.54367
 }
}
dps_results: {
 key: "TestHunter-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 2331.02813
  tps: 1852.01633
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 2410.97323
  tps: 1931.01845
  dtps: 12.51584
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 2348.0872
  tps: 1871.22199
  dtps: 12.53191
 }
}
dps_results: {
 key: "TestHunter-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 2346.6388
  tps: 1869.99364
  dtps: 12.49989
 }
}
dps_results: {
 key: "TestHunter-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 2295.69567
  tps: 1813.96255
  dtps: 12.55064
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 2295.69567
  tps: 1813.96255
  dtps: 12.55064
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 2322.53919
  tps: 1841.87778
  dtps: 12.61819
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 2327.39404
  tps: 1844.55562
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 2356.60137
  tps: 1843.50035
  dtps: 12.39721
 }
}
dps_results: {
 key: "TestHunter-AllItems-BeastLordArmor"
 value: {
  dps: 2131.60424
  tps: 1663.90416
  dtps: 12.26079
 }
}
dps_results: {
 key: "TestHunter-AllItems-Berserker'sCall-33831"
 value: {
  dps: 2359.17206
  tps: 1875.85532
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 2370.94382
  tps: 1890.93269
  dtps: 12.51308
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 2384.48049
  tps: 1911.31499
  dtps: 12.58476
 }
}
dps_results: {
 key: "TestHunter-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2456.86357
  tps: 1975.12033
  dtps: 12.84749
 }
}
dps_results: {
 key: "TestHunter-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 2325.22685
  tps: 1846.37861
  dtps: 12.61819
 }
}
dps_results: {
 key: "TestHunter-AllItems-BladeofWizardry-31336"
 value: {
  dps: 2129.20171
  tps: 1654.69651
  dtps: 12.84377
 }
}
dps_results: {
 key: "TestHunter-AllItems-Blinkstrike-31332"
 value: {
  dps: 2423.99908
  tps: 1948.25579
  dtps: 12.48062
 }
}
dps_results: {
 key: "TestHunter-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 2386.95551
  tps: 1910.16552
  dtps: 12.51584
 }
}
dps_results: {
 key: "TestHunter-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 2335.53795
  tps: 1860.19234
  dtps: 12.51626
 }
}
dps_results: {
 key: "TestHunter-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 2198.29265
  tps: 1725.70402
  dtps: 12.37038
 }
}
dps_results: {
 key: "TestHunter-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 2331.75596
  tps: 1850.25686
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 2197.12095
  tps: 1724.86622
  dtps: 12.37038
 }
}
dps_results: {
 key: "TestHunter-AllItems-CryptstalkerArmor"
 value: {
  dps: 2143.82933
  tps: 1679.13921
  dtps: 12.18067
 }
}
dps_results: {
 key: "TestHunter-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 2317.84394
  tps: 1838.83214
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 2335.50094
  tps: 1856.48913
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 2306.75718
  tps: 1826.84224
  dtps: 12.54367
 }
}
dps_results: {
 key: "TestHunter-AllItems-DemonStalkerArmor"
 value: {
  dps: 2150.60336
  tps: 1681.5731
  dtps: 12.26203
 }
}
dps_results: {
 key: "TestHunter-AllItems-DirebrewHops-38288"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-DonSantos'FamousHuntingRifle-31323"
 value: {
  dps: 2412.16418
  tps: 1934.78604
  dtps: 12.54302
 }
}
dps_results: {
 key: "TestHunter-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Earthstrike-21180"
 value: {
  dps: 2317.33841
  tps: 1838.3266
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 2345.70561
  tps: 1863.24985
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 2377.94109
  tps: 1861.34397
  dtps: 12.49989
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 2374.90944
  tps: 1933.30646
  dtps: 12.49989
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 2357.08366
  tps: 1878.81203
  dtps: 12.66581
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 2364.05616
  tps: 1884.5865
  dtps: 12.23967
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 2365.64216
  tps: 1887.88897
  dtps: 12.49989
 }
}
dps_results: {
 key: "TestHunter-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 2372.69954
  tps: 1891.88933
  dtps: 12.57413
 }
}
dps_results: {
 key: "TestHunter-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeofMoam-21473"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheDead-23047"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-EyeoftheNight-24116"
 value: {
  dps: 2335.41417
  tps: 1859.69466
  dtps: 13.24647
 }
}
dps_results: {
 key: "TestHunter-AllItems-FelscaleArmor"
 value: {
  dps: 2159.43638
  tps: 1688.71568
  dtps: 11.93428
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 2411.38897
  tps: 1929.09369
  dtps: 12.44491
 }
}
dps_results: {
 key: "TestHunter-AllItems-HandofJustice-11815"
 value: {
  dps: 2303.62593
  tps: 1823.65747
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 2299.46484
  tps: 1820.09325
  dtps: 12.60628
 }
}
dps_results: {
 key: "TestHunter-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeartoftheScale-13164"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.02304
 }
}
dps_results: {
 key: "TestHunter-AllItems-Heartrazor-29962"
 value: {
  dps: 2357.51245
  tps: 1873.24484
  dtps: 12.51881
 }
}
dps_results: {
 key: "TestHunter-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 2297.27618
  tps: 1818.5243
  dtps: 12.50052
 }
}
dps_results: {
 key: "TestHunter-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-HibernationCrystal-20636"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 2329.73221
  tps: 1849.30324
  dtps: 12.61819
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 2310.6836
  tps: 1831.6718
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-ImbuedNetherweave"
 value: {
  dps: 2061.22129
  tps: 1601.89489
  dtps: 12.37509
 }
}
dps_results: {
 key: "TestHunter-AllItems-KhoriumScope-2723"
 value: {
  dps: 2382.20359
  tps: 1902.19246
  dtps: 12.51308
 }
}
dps_results: {
 key: "TestHunter-AllItems-KissoftheSpider-22954"
 value: {
  dps: 2321.39082
  tps: 1844.5009
  dtps: 12.67172
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartChampion-28429"
 value: {
  dps: 2471.24517
  tps: 1989.12575
  dtps: 12.51979
 }
}
dps_results: {
 key: "TestHunter-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 2472.87718
  tps: 1990.75776
  dtps: 12.51979
 }
}
dps_results: {
 key: "TestHunter-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 11.78621
 }
}
dps_results: {
 key: "TestHunter-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 2345.66053
  tps: 1862.63078
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1909.92901
  tps: 1463.16236
  dtps: 13.67508
 }
}
dps_results: {
 key: "TestHunter-AllItems-MasqueradeGown-28578"
 value: {
  dps: 2261.96907
  tps: 1787.36502
  dtps: 12.48106
 }
}
dps_results: {
 key: "TestHunter-AllItems-MementoofTyrande-32496"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 2285.85057
  tps: 1805.71504
  dtps: 12.54084
 }
}
dps_results: {
 key: "TestHunter-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherscaleArmor"
 value: {
  dps: 2279.86607
  tps: 1804.90078
  dtps: 12.47949
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherstrikeArmor"
 value: {
  dps: 2169.34
  tps: 1700.00079
  dtps: 12.67168
 }
}
dps_results: {
 key: "TestHunter-AllItems-NetherweaveVestments"
 value: {
  dps: 1899.52957
  tps: 1459.1026
  dtps: 12.29477
 }
}
dps_results: {
 key: "TestHunter-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 2325.57272
  tps: 1844.26495
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 2298.25072
  tps: 1819.70966
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalIntent"
 value: {
  dps: 2309.39257
  tps: 1827.19951
  dtps: 12.32286
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrimalMooncloth"
 value: {
  dps: 2157.5264
  tps: 1690.29601
  dtps: 12.31571
 }
}
dps_results: {
 key: "TestHunter-AllItems-Prismcharm-15867"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.36305
 }
}
dps_results: {
 key: "TestHunter-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 2290.64473
  tps: 1811.63293
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-RegalProtectorate-28042"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-RiftStalkerArmor"
 value: {
  dps: 2245.54246
  tps: 1767.86978
  dtps: 12.34821
 }
}
dps_results: {
 key: "TestHunter-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 2261.49755
  tps: 1787.05777
  dtps: 12.48106
 }
}
dps_results: {
 key: "TestHunter-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 2310.10489
  tps: 1831.17976
  dtps: 11.95838
 }
}
dps_results: {
 key: "TestHunter-AllItems-RuneofForce-25994"
 value: {
  dps: 2302.74431
  tps: 1823.7325
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 2280.34945
  tps: 1801.33764
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 2314.25222
  tps: 1832.55261
  dtps: 12.59074
 }
}
dps_results: {
 key: "TestHunter-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 2294.46468
  tps: 1815.45288
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shadow'sEmbrace"
 value: {
  dps: 2119.88234
  tps: 1656.03942
  dtps: 12.49024
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-ShardofContempt-34472"
 value: {
  dps: 2330.90306
  tps: 1851.47448
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 2341.14569
  tps: 1859.0726
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-SoulclothEmbrace"
 value: {
  dps: 2143.13851
  tps: 1677.21494
  dtps: 12.39191
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2071.99239
  tps: 1604.42284
  dtps: 12.23846
 }
}
dps_results: {
 key: "TestHunter-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
  hps: 14.44444
 }
}
dps_results: {
 key: "TestHunter-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 2415.61557
  tps: 1935.25704
  dtps: 12.54769
 }
}
dps_results: {
 key: "TestHunter-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 2294.46468
  tps: 1815.45288
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-StarofSha'naar-25995"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 2295.64787
  tps: 1816.65918
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2350.40443
  tps: 1870.30127
  dtps: 12.34821
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 2294.46468
  tps: 1815.45288
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-TalonofAl'ar-30448"
 value: {
  dps: 2316.8689
  tps: 1837.85709
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 2302.83762
  tps: 1823.82581
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 2294.46468
  tps: 1815.45288
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheBladefist-29348"
 value: {
  dps: 2218.02418
  tps: 1741.9683
  dtps: 12.30451
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheNightBlade-31331"
 value: {
  dps: 2337.07841
  tps: 1853.70793
  dtps: 12.61641
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 2295.70322
  tps: 1816.69142
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 2291.89743
  tps: 1810.81022
  dtps: 12.56083
 }
}
dps_results: {
 key: "TestHunter-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2242.4989
  tps: 1764.28782
  dtps: 12.35435
 }
}
dps_results: {
 key: "TestHunter-AllItems-ThickDraenicArmor"
 value: {
  dps: 2146.95891
  tps: 1679.9407
  dtps: 12.09202
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thori'dal,theStars'Fury-34334"
 value: {
  dps: 2623.95295
  tps: 2143.1535
  dtps: 12.52419
 }
}
dps_results: {
 key: "TestHunter-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 2367.99733
  tps: 1881.67711
  dtps: 12.3687
 }
}
dps_results: {
 key: "TestHunter-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 2298.4508
  tps: 1819.61815
  dtps: 12.79733
 }
}
dps_results: {
 key: "TestHunter-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 2339.24233
  tps: 1858.58093
  dtps: 12.61819
 }
}
dps_results: {
 key: "TestHunter-AllItems-UnitingCharm-25633"
 value: {
  dps: 2325.57272
  tps: 1844.26495
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 2294.46468
  tps: 1815.45288
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 2297.95505
  tps: 1819.05069
  dtps: 12.50052
 }
}
dps_results: {
 key: "TestHunter-AllItems-WastewalkerArmor"
 value: {
  dps: 2114.08152
  tps: 1650.14599
  dtps: 11.92507
 }
}
dps_results: {
 key: "TestHunter-AllItems-WhitemendWisdom"
 value: {
  dps: 2074.61166
  tps: 1607.73823
  dtps: 12.33472
 }
}
dps_results: {
 key: "TestHunter-AllItems-WindhawkArmor"
 value: {
  dps: 2169.6744
  tps: 1701.14165
  dtps: 12.5464
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofCenarius-21190"
 value: {
  dps: 2343.33975
  tps: 1867.00381
  dtps: 12.49989
 }
}
dps_results: {
 key: "TestHunter-AllItems-WrathofSpellfire"
 value: {
  dps: 2156.02356
  tps: 1688.76557
  dtps: 12.56961
 }
}
dps_results: {
 key: "TestHunter-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 2299.46484
  tps: 1820.09325
  dtps: 12.60628
 }
}
dps_results: {
 key: "TestHunter-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 2294.46468
  tps: 1815.45288
  dtps: 12.5625
 }
}
dps_results: {
 key: "TestHunter-Average-Default"
 value: {
  dps: 2380.78829
  tps: 1901.26261
  dtps: 12.80725
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5780.39701
  tps: 6051.51439
  dtps: 10.39822
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2281.71788
  tps: 1820.65797
  dtps: 12.31769
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2611.96641
  tps: 2103.33398
  dtps: 24.91866
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1149.60932
  tps: 1136.7831
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 670.64998
  tps: 498.84849
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 908.285
  tps: 705.84234
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5814.70694
  tps: 6144.92517
  dtps: 10.52894
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2358.29558
  tps: 1899.06391
  dtps: 12.50742
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2662.96848
  tps: 2156.74772
  dtps: 24.91866
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1123.9202
  tps: 1113.25598
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 674.7939
  tps: 499.8228
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 935.73296
  tps: 729.98713
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5843.17524
  tps: 6358.31431
  dtps: 10.23515
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2087.59181
  tps: 1807.7857
  dtps: 12.18311
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2396.89053
  tps: 2110.8746
  dtps: 23.95244
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1241.16245
  tps: 1380.02635
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 593.15318
  tps: 492.46594
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 822.31961
  tps: 708.60257
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5897.77272
  tps: 6473.28619
  dtps: 10.2863
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2154.40157
  tps: 1878.88204
  dtps: 12.12039
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2396.05564
  tps: 2106.77455
  dtps: 23.95244
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1167.01744
  tps: 1302.84061
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 598.18272
  tps: 495.80904
 }
}
dps_results: {
 key: "TestHunter-Settings-NightElf-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 836.73847
  tps: 720.38079
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5834.39098
  tps: 6085.95957
  dtps: 10.39822
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2310.71251
  tps: 1830.13678
  dtps: 12.31769
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2663.84156
  tps: 2134.43126
  dtps: 24.91866
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1171.16032
  tps: 1146.14975
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 683.26354
  tps: 503.07542
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 932.93225
  tps: 720.86749
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5886.13317
  tps: 6196.53716
  dtps: 10.54117
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2391.38575
  tps: 1911.71405
  dtps: 12.51584
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2718.513
  tps: 2188.93379
  dtps: 24.91866
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1135.30359
  tps: 1115.30519
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 686.88288
  tps: 504.67632
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-DefaultTalents-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 959.14571
  tps: 743.99072
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5884.63376
  tps: 6388.03502
  dtps: 10.23515
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2111.30597
  tps: 1819.86948
  dtps: 12.18311
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2434.36954
  tps: 2136.16996
  dtps: 23.95244
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1250.27417
  tps: 1380.88824
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 602.7246
  tps: 495.95875
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-Turret-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 839.78385
  tps: 720.52009
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 5961.89964
  tps: 6527.53692
  dtps: 10.27234
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 2185.07005
  tps: 1898.38905
  dtps: 12.12322
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-FullBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 2433.22401
  tps: 2133.03336
  dtps: 23.95244
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongMultiTarget"
 value: {
  dps: 1178.39981
  tps: 1304.67095
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-LongSingleTarget"
 value: {
  dps: 604.69431
  tps: 496.43396
 }
}
dps_results: {
 key: "TestHunter-Settings-Orc-p1_bm_2h_6p-SV-Default-weave-NoBuffs-7.0yards-ShortSingleTarget"
 value: {
  dps: 861.54123
  tps: 737.12902
 }
}
dps_results: {
 key: "TestHunter-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2267.65116
  tps: 1871.47071
  dtps: 12.44021
 }
}
