character_stats_results: {
 key: "TestDpsWarrior-CharacterStats-Default"
 value: {
  final_stats: 575.08
  final_stats: 363.495
  final_stats: 607.86
  final_stats: 104.39
  final_stats: 438.009
  final_stats: 486.009
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 168.19
  final_stats: 3484.3886
  final_stats: 1157
  final_stats: 0
  final_stats: 145
  final_stats: 353
  final_stats: 0
  final_stats: 0
  final_stats: 20
  final_stats: 0
  final_stats: 0
  final_stats: 28.754
  final_stats: 229.28149
  final_stats: 0
  final_stats: 0
  final_stats: 6706.39
  final_stats: 0
  final_stats: 11512.6
  final_stats: 0
  final_stats: 111.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 9.19512
  final_stats: 3
  final_stats: 41.14345
  final_stats: 11.81185
  final_stats: 0
  final_stats: 0
  final_stats: 5
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1963.73227
  tps: 1486.12906
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2122.11766
  tps: 1602.80874
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Blinkstrike-31332"
 value: {
  dps: 2005.42009
  tps: 1517.73091
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1963.73227
  tps: 1486.12906
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 2026.00827
  tps: 1532.09149
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1963.73227
  tps: 1486.12906
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1983.95361
  tps: 1501.9197
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1971.49277
  tps: 1489.7454
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1940.5864
  tps: 1467.04611
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 2019.19138
  tps: 1524.97755
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1963.73227
  tps: 1486.12906
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1963.73227
  tps: 1486.12906
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1963.73227
  tps: 1486.12906
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1963.73227
  tps: 1486.12906
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HandofJustice-11815"
 value: {
  dps: 1977.75225
  tps: 1494.26555
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 2029.0264
  tps: 1535.83045
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1964.09137
  tps: 1486.3361
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1964.24758
  tps: 1486.48978
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Solarian'sSapphire-30446"
 value: {
  dps: 1963.73227
  tps: 1486.12906
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1963.73227
  tps: 1486.12906
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1940.65116
  tps: 1469.25379
  dtps: 8.30018
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1963.73227
  tps: 1486.12906
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2181.40461
  tps: 1645.47427
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 2005.42009
  tps: 1517.73091
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-AllItems-WastewalkerArmor"
 value: {
  dps: 1708.82508
  tps: 1294.07711
  dtps: 8.30018
 }
}
dps_results: {
 key: "TestDpsWarrior-Average-Default"
 value: {
  dps: 2010.24946
  tps: 1518.90935
  dtps: 8.3819
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 10498.17671
  tps: 7741.46076
  dtps: 123.19259
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2100.50199
  tps: 1589.00958
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2531.35191
  tps: 1911.99717
  dtps: 25.10843
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 985.26561
  tps: 880.41003
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 586.15977
  tps: 461.3778
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-p1_fury-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 665.71323
  tps: 530.07365
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 10272.47991
  tps: 7583.01317
  dtps: 123.19259
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 1992.49794
  tps: 1509.87109
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2411.694
  tps: 1825.14098
  dtps: 25.10843
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 894.96203
  tps: 810.30844
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 569.67112
  tps: 448.30566
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Human-preraid_fury-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 631.15269
  tps: 503.82623
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 10428.00325
  tps: 7692.56215
  dtps: 123.19259
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2078.90941
  tps: 1566.19834
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2521.56031
  tps: 1901.26135
  dtps: 25.10843
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 994.91739
  tps: 886.13951
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 584.78875
  tps: 459.50339
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-p1_fury-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 652.70314
  tps: 519.05339
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 10219.64161
  tps: 7530.34967
  dtps: 123.19259
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 2005.42009
  tps: 1517.73091
  dtps: 8.36948
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 2446.70615
  tps: 1844.58982
  dtps: 25.10843
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 887.24937
  tps: 804.68142
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 565.46266
  tps: 446.47117
 }
}
dps_results: {
 key: "TestDpsWarrior-Settings-Orc-preraid_fury-Fury-fury-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 643.66489
  tps: 513.62027
 }
}
dps_results: {
 key: "TestDpsWarrior-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1701.32901
  tps: 1283.28891
  dtps: 8.36948
 }
}
